# hr_digdes

./: .gitignore  pom.xml
hr-api/: pom.xml
hr-api/src/main/java/: ApiController.java  DataService.java  DepartmentApiController.java  EmployeeApiController.java  PositionApiController.java  SecurityService.java  SettingsApiController.java
hr-api/src/main/java/com/digdes/: Application.java
hr-api/src/main/java/com/digdes/config/: Application.java  SecurityConfig.java  WebAppInitializer.java  WebConfig.java
hr-api/src/main/java/com/digdes/controllers/: DepartmentApiController.java  DepartmentTypeApiController.java  EmployeeApiController.java  NotifierApiController.java  PositionApiController.java  UsersApiController.java
hr-api/src/main/java/com/digdes/servlets/: DepartmentServlet.java  DepartmentTypeServlet.java  EmployeeServlet.java  PositionServlet.java
hr-api/src/main/java/controllers/: DepartmentApiController.java  DepartmentTypeApiController.java  EmployeeApiController.java  PositionApiController.java
hr-api/src/main/java/servlets/: DepartmentServlet.java  DepartmentTypeServlet.java  EmployeeServlet.java  PositionServlet.java
hr-api/src/main/java/web/: ApiController.java  DepartmentApiController.java  EmployeeApiController.java  PositionApiController.java
hr-api/src/main/resources/: application.properties
hr-api/src/test/java/servlets/: DepartmentServletTest.java  DepartmentTypeServletTest.java  EmployeeServletTest.java  PositionServletTest.java
hr-core/: pom.xml
hr-core/src/main/java/com/digdes/: HibernateConfig.java
hr-core/src/main/java/com/digdes/config/: HibernateConfig.java
hr-core/src/main/java/com/digdes/dto/: DepartmentDto.java  DepartmentResponseDto.java  DepartmentTypeDto.java  EmployeeDto.java  EmployeeResponseDto.java  PositionDto.java  SettingsDto.java  UsersDto.java
hr-core/src/main/java/com/digdes/exceptions/: EntityCreateException.java  EntityDeleteException.java  EntityNotFoundException.java  EntityUpdateException.java
hr-core/src/main/java/com/digdes/models/: Department.java  DepartmentType.java  Employee.java  EmployeeGender.java  Position.java  Role.java  Users.java
hr-core/src/main/java/com/digdes/repositories/: DepartmentRepository.java  DepartmentTypeRepository.java  EmployeeRepository.java  PositionRepository.java  RoleRepository.java  UsersRepository.java
hr-core/src/main/java/com/digdes/services/: DataService.java  DepartmentDataService.java  DepartmentTypeDataService.java  EmployeeDataService.java  NotifierSettingsDataService.java  PositionDataService.java  SecurityService.java  SecurityUserDetailsService.java  UsersDataService.java
hr-core/src/main/java/com/digdes/util/: Mapper.java
hr-core/src/main/java/dao/: Dao.java  DepartmentDao.java  EmployeeDao.java  PositionDao.java  SettingsDao.java  UserDao.java
hr-core/src/main/java/dao/impl/: DepartmentDao.java  DepartmentTypeDao.java  EmployeeDao.java  PositionDao.java
hr-core/src/main/java/dto/: DepartmentDto.java  DepartmentRequestDto.java  DepartmentResponseDto.java  DepartmentTypeDto.java  DepartmentTypeRequestDto.java  EmployeeDto.java  EmployeeRequestDto.java  EmployeeResponseDto.java  PositionDto.java  PositionRequestDto.java
hr-core/src/main/java/models/: Department.java  DepartmentType.java  Employee.java  EmployeeGender.java  Position.java  User.java  UserRoles.java
hr-core/src/main/java/services/: DataService.java  DepartmentDataService.java  DepartmentTypeDataService.java  EmployeeDataService.java  PositionDataService.java  SecurityService.java  SettingsDataService.java
hr-core/src/main/java/util/: C3p0DataSource.java  Mapper.java
hr-core/src/main/resources/liquibase/: changelog-1.0.xml  changelog-1.1.xml  changelog.xml
hr-core/src/test/java/dao/impl/: DepartmentDaoTest.java  DepartmentTypeDaoTest.java  EmployeeDaoTest.java  PositionDaoTest.java
hr-notifier/: pom.xml
hr-notifier/src/main/java/com/digdes/config/: MailSenderConfig.java
hr-notifier/src/main/java/com/digdes/message/: Message.java
hr-notifier/src/main/java/com/digdes/message/impl/: EmailMessage.java
hr-notifier/src/main/java/com/digdes/notifier/: EmailNotifier.java  Notifier.java  Settings.java  SmtpSettings.java
hr-notifier/src/main/java/message/: EmailMessage.java  Message.java
hr-notifier/src/main/java/message/impl/: EmailMessage.java
hr-notifier/src/main/java/notifier/: EmailNotifier.java  Notifier.java  NotifierFactory.java  NotifierType.java  Settings.java  SmtpSettings.java
hr-notifier/src/main/resources/: gmail.properties
