spring.datasource.driver-class-name = org.postgresql.Driver
spring.datasource.url= jdbc:postgresql://localhost:5432/test_hr_digdes_db
spring.datasource.username= hr_digdes_db_admin
spring.datasource.password=: digdes
spring.jpa.hibernate.ddl-auto= validate
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect


spring.jackson.date-format=dd-MM-yyyy

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=javaschool2022@gmail.com
spring.mail.password=digdesjavaschool2022
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
